[global_config]
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.81
  title_font = Monaco 12
  title_hide_sizetext = True
  title_receive_bg_color = "#333333"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = monokai
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[monokai]]
    background_color = "#272822"
    background_darkness = 0.7
    background_image = None
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono 11
    foreground_color = "#e6dfdf"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
